{
  "name": "service-payment",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "application",
  "targets": {
    "es-build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/{projectRoot}",
        "format": ["cjs"],
        "bundle": true,
        "main": "{projectRoot}/src/main.ts",
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "assets": ["{projectRoot}/src/assets"],
        "generatePackageJson": true,
        "esbuildConfig": "{projectRoot}/esbuild.config.js",
        "additionalEntryPoints": ["{projectRoot}/src/tracing.ts"]
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["es-build"],
      "options": {
        "commands": ["npm install --only=production"],
        "cwd": "dist/{projectRoot}"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "service-payment:build",
        "runtimeArgs": ["--require", "./dist/{projectRoot}/tracing.js"]
      },
      "configurations": {
        "development": {
          "buildTarget": "service-payment:build:development"
        },
        "production": {
          "buildTarget": "service-payment:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "metadata": {
          "images": ["wts/service-payment"],
          "load": true,
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-",
            "type=raw,value=1.0.0"
          ]
        }
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p tsconfig.app.json --noEmit",
        "cwd": "{projectRoot}",
        "forwardAllArgs": false
      }
    }
  },
  "tags": []
}
