{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wts/api/address": ["libs/api/address/src/index.ts"],
      "@wts/api/common": ["libs/api/common/src/index.ts"],
      "@wts/api/feedback": ["libs/api/feedback/src/index.ts"],
      "@wts/api/green-list-waste-export": [
        "libs/api/green-list-waste-export/src/index.ts"
      ],
      "@wts/api/green-list-waste-export-bulk": [
        "libs/api/green-list-waste-export-bulk/src/index.ts"
      ],
      "@wts/api/limited-audience": ["libs/api/limited-audience/src/index.ts"],
      "@wts/api/reference-data": ["libs/api/reference-data/src/index.ts"],
      "@wts/api/uk-waste-movements": [
        "libs/api/uk-waste-movements/src/index.ts"
      ],
      "@wts/api/uk-waste-movements-bulk": [
        "libs/api/uk-waste-movements-bulk/src/index.ts"
      ],
      "@wts/api/waste-tracking-gateway": [
        "libs/api/waste-tracking-gateway/src/index.ts"
      ],
      "@wts/app-uk-waste-movements/feature-homepage": [
        "libs/app-uk-waste-movements/feature-homepage/src/index.ts"
      ],
      "@wts/app-uk-waste-movements/feature-homepage/server": [
        "libs/app-uk-waste-movements/feature-homepage/src/server.ts"
      ],
      "@wts/app-uk-waste-movements/feature-multiples": [
        "libs/app-uk-waste-movements/feature-multiples/src/index.ts"
      ],
      "@wts/app-uk-waste-movements/feature-multiples/server": [
        "libs/app-uk-waste-movements/feature-multiples/src/server.ts"
      ],
      "@wts/app/ukwm": ["apps/app-uk-waste-movements/index.ts"],
      "@wts/client/address": ["libs/client/address/src/index.ts"],
      "@wts/client/feedback": ["libs/client/feedback/src/index.ts"],
      "@wts/client/green-list-waste-export": [
        "libs/client/green-list-waste-export/src/index.ts"
      ],
      "@wts/client/green-list-waste-export-bulk": [
        "libs/client/green-list-waste-export-bulk/src/index.ts"
      ],
      "@wts/client/limited-audience": [
        "libs/client/limited-audience/src/index.ts"
      ],
      "@wts/client/reference-data": ["libs/client/reference-data/src/index.ts"],
      "@wts/client/uk-waste-movements": [
        "libs/client/uk-waste-movements/src/index.ts"
      ],
      "@wts/client/uk-waste-movements-bulk": [
        "libs/client/uk-waste-movements-bulk/src/index.ts"
      ],
      "@wts/ui/govuk-react-ui": ["libs/ui/govuk-react-ui/src/index.ts"],
      "@wts/ui/navigation": ["libs/ui/navigation/src/index.ts"],
      "@wts/ui/shared-ui": ["libs/ui/shared-ui/src/index.ts"],
      "@wts/ui/shared-ui/server": ["libs/ui/shared-ui/src/server.ts"],
      "@wts/ukwm/multiples/server": [
        "libs/frontend/ukwm/feature-multiples/src/server.ts"
      ],
      "@wts/util/dapr-winston-logging": [
        "libs/util/dapr-winston-logging/src/index.ts"
      ],
      "@wts/util/invocation": ["libs/util/invocation/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
