{
  "name": "annex-vii",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/annex-vii/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/annex-vii",
        "main": "apps/annex-vii/src/main.ts",
        "tsConfig": "apps/annex-vii/tsconfig.app.json",
        "assets": ["apps/annex-vii/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/annex-vii/webpack.config.js",
        "generatePackageJson": true,
        "additionalEntryPoints": [
          {
            "entryName": "tracing",
            "entryPath": "apps/annex-vii/src/tracing.ts"
          }
        ]
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "annex-vii:build",
        "runtimeArgs": ["--require", "./dist/apps/annex-vii/tracing.js"]
      },
      "configurations": {
        "development": {
          "buildTarget": "annex-vii:build:development"
        },
        "production": {
          "buildTarget": "annex-vii:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/annex-vii/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/annex-vii/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "metadata": {
          "images": ["wts/annex-vii"],
          "load": true,
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-"
          ]
        }
      }
    }
  },
  "tags": []
}
