{
  "name": "api-waste-tracking-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-waste-tracking-gateway/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/api-waste-tracking-gateway",
        "main": "apps/api-waste-tracking-gateway/src/main.ts",
        "tsConfig": "apps/api-waste-tracking-gateway/tsconfig.app.json",
        "assets": ["apps/api-waste-tracking-gateway/src/assets"],
        "webpackConfig": "apps/api-waste-tracking-gateway/webpack.config.js",
        "generatePackageJson": true,
        "additionalEntryPoints": [
          {
            "entryName": "tracing",
            "entryPath": "apps/api-waste-tracking-gateway/src/tracing.ts"
          }
        ]
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "api-waste-tracking-gateway:build",
        "runtimeArgs": [
          "--require",
          "./dist/apps/api-waste-tracking-gateway/tracing.js"
        ]
      },
      "configurations": {
        "development": {
          "buildTarget": "api-waste-tracking-gateway:build:development"
        },
        "production": {
          "buildTarget": "api-waste-tracking-gateway:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api-waste-tracking-gateway/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/api-waste-tracking-gateway/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": ["build"],
      "options": {
        "engine": "docker",
        "metadata": {
          "images": ["wts/api-waste-tracking-gateway"],
          "load": true,
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-",
            "type=raw,value=4.2.3"
          ]
        }
      }
    }
  },
  "tags": []
}
